PASSWORD=
OPENAI_API_KEY=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
LANGUAGE=zh
OPENAI_API_BASE_URL=openai.miro.cx
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
